<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		//Array
		const arr = [1, 2, 3];
		const arr2 = new Array(1, 2, 3);
		const arr3 = Array.of(1, 2, 3);

		console.log(arr);
		console.log(arr2);
		console.log(arr3);

		const arr4 = Array(3); // array vazio de 3 posições
		const arr5 = Array(3, 2);

		console.log(arr4);
		console.log(arr5);

		const divs = document.querySelectorAll('div');
		const arrayFrom = Array.from(divs);

		console.log(divs);
		console.log(arrayFrom);

		//Adicionar elementos no final do array
		console.log(arr.push('String')); // retorna o tamanho do array
		console.log(arr);

		//Remover último elemento do array
		console.log(arr.pop()); // retorna item removido
		console.log(arr);

		//Adicionar elementos no inicio do array
		console.log(arr.unshift('String')); // retorna o tamanho do array
		console.log(arr);

		//Remover primeiro elemento do array
		console.log(arr.shift()); // retorna item removido
		console.log(arr);

		//Mesclar arrays
		const salgados = ['coxinha', 'esfirra', 'quibe'];
		const doces = ['brigadeiro', 'beijinho', 'cajuzinho'];

		const comida = salgados.concat(doces);
		console.log(comida);

		

	</script>
</head>
<body>
	<div></div>
	<div></div>
</body>
</html>
